\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Il modello di Ising}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione del modello}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hamiltoniana e osservabili fisiche}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Transizioni di fase e magnetizzazione}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transizione di fase nel limite termodinamico}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comportamento della magnetizzazione}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulazione Monte Carlo del modello di Ising}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algoritmo di Metropolis}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Termalizzazione e autocorrelazione}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Osservabili misurate}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Unsupervised learning e transizioni di fase: PCA}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configurazioni di spin come dati}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Principal Component Analysis}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretazione fisica delle componenti principali}{2}{subsection.5.3}%
\contentsline {section}{\numberline {6}Analisi dei risultati}{2}{section.6}%
